<!DOCTYPE html>
<html>
<head>
    <title>Timberman</title>
    <style>
        @font-face {
            font-family: "PressStart2P";
            src: url("./assets/font/PressStart2P-Regular.ttf") format("truetype");
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
            overflow: hidden;
        }

        #gameCanvas {
            background: white;
            max-width: 100%;
            max-height: 100vh;
            object-fit: contain;
        }

        #gameContainer {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
    </div>

    <script type="module">
        import { Game } from "./game.js";
        
        window.onload = () => {
            new Game();
        }
    </script>
</body>
</html>
